<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gen.exe" version="1.0.0.4" publicKeyToken="175dc25212ca7b3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gen.exe" size="23552">
      <assemblyIdentity name="gen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ia54WJy5GFGf7MBSEYC8JQNZPtsGnyCER7wX9H5VgWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOMEone\ROHIT" issuerKeyHash="377da501f0e3542f99fd8ccf91c55a6a3c8f84a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3WVmsfGJ7yPQs4+ABoMeRlJXuWQdolBbpQIaDsgg7Xo=</DigestValue></Reference></SignedInfo><SignatureValue>K+TErP1Shu6d9V1pdDjtzsIjXN3wGUF9u5JKBdi+lERO7UZcZICLz+vg/kID+A0hfXGL6dDh51VsUtClaGEV/3160ZLiEcTc4p22sfAAwMx6xxJ7wNeIZ82GS8y8jiZTXuaTwyFRiQFgxTKfqrTMh6kWe/npi59uBTE/bUh+0lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xznT0O3pMad/6Ax0QLhx0QRhJBkEJQFnfD44vRvRzr3D7KyJnK2pVcASiQFgGp4ldVFjCtIyfQfDduYS9d1xzobQZs+BTorD3xIpSA8XbvD+YU3l6L/2FVnsFM49BZ/FbctBuLMW5DF4UH+Xo2H5l0osHZOjN0uFU0NMSdApUV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7aed20c80e1a02a55b50a21d64b95752461e8306808fb3d023ef89f1b16665dd" Description="" Url=""><as:assemblyIdentity name="gen.exe" version="1.0.0.4" publicKeyToken="175dc25212ca7b3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOMEone\ROHIT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BFK1rzD04deDoU0LtDyRdgHxw7CRj0PPzTK2dHn5PQA=</DigestValue></Reference></SignedInfo><SignatureValue>BGc5KCUsOKMORFX9XjLK+hTkWm08FmHEVupLgPxoa7y7JHDj+qJMdTMLHlRC3GDbs23xZ95iymC+vHwFpb21j+pUh59z7xa5/dTBL5tJmoEG4H/RkXqTyyCuJTZj6S/UBNEIA6udXkGBOjNBPRMCmKgogBt6wqJBCcYkV1Y/xz4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xznT0O3pMad/6Ax0QLhx0QRhJBkEJQFnfD44vRvRzr3D7KyJnK2pVcASiQFgGp4ldVFjCtIyfQfDduYS9d1xzobQZs+BTorD3xIpSA8XbvD+YU3l6L/2FVnsFM49BZ/FbctBuLMW5DF4UH+Xo2H5l0osHZOjN0uFU0NMSdApUV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfvLV2vNV0rJGWDWnFACMlTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBPAE0ARQBvAG4AZQBcAFIATwBIAEkAVDAeFw0xNDAzMDYwNDA1MTNaFw0xNTAzMDYxMDA1MTNaMCUxIzAhBgNVBAMeGgBTAE8ATQBFAG8AbgBlAFwAUgBPAEgASQBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHOdPQ7ekxp3/oDHRAuHHRBGEkGQQlAWd8Pji9G9HOvcPsrImcralVwBKJAWAaniV1UWMK0jJ9B8N25hL13XHOhtBmz4FOisPfEilIDxdu8P5hTeXov/YVWewUzj0Fn8Vty0G4sxbkMXhQf5ejYfmXSiwdk6M3S4VTQ0xJ0ClRXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADdHfllzmco1lr/zLt3g8bynnLYl7230dPtHKVfyN10NK2pE7xapjr/+2cHhwLpoaOdZZV1sFwwE1LaAihc/uWLcEKO/P4HVTzVyT33wURatIoYBxXQKA5z7OTffl1WIjGlFsaq/dK4PfwmAIOX8bJi1+jlnWIRj5yjGxxZ80mYI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>